<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Rotate 2</title>
    <style>
        .card-deck {
            display: flex;
            gap: 10px;
        }

        .card {
            width: 60px;
            height: 80px;
            perspective: 750px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            user-select: none;
            -webkit-user-select: none;
            /* border-radius: 5px; */
        }

        .card-inner, .front-side, .back-side {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        .card-inner {
            position: relative;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.revealed .card-inner {
            transform: rotateY(180deg);
        }

        .front-side, .back-side {
            position: absolute;
            top: 0;
            left: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .front-side {
            background-color: darkslategray;
            font-size: 32px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #f0f0f0;
        }

        .back-side {
            background-color: #f0f0f0;
            font-size: 24px;
            font-weight: 500;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotateY(180deg);
        }

        .rank {
            position: absolute;
            top: 10px;
        }

        .suit {
            position: absolute;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-inner">
            <div class="front-side">?</div>
            <div class="back-side">
                <div class="rank">A</div>
                <div class="suit">♠️</div>
            </div>
        </div>
    </div>
    <button class="reveal-button">Reveal Card</button>

    <script>
        const revealButton = document.querySelector(".reveal-button");

        revealButton.addEventListener("click", () => {
            const card = document.querySelector(".card");
            if (!card.classList.contains("revealed")) {
                card.classList.add("revealed");
            } else {
                card.classList.remove("revealed");
            }
        });
    </script>
</body>
</html>