<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Prediction</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .card-deck {
            display: flex;
            gap: 7px;
        }

        .card {
            width: 30px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 1.5px 1.5px 1px;
            background-color: #fafafa;
            user-select: none;
            position: relative;
        }

        .rank {
            position: absolute;
            top: 3px;
            font-size: 12px;
            font-weight: 600;
        }

        .suit {
            position: absolute;
            bottom: 3px;
        }

        .hidden {
            border: 2px dashed #888;
            box-sizing: border-box;
            box-shadow: 0 0 0;
            font-weight: 500;
            color:#444;
        }

        .submitted-card {
            width: 60px;
            height: 80px;
            margin-bottom: 25px;
            perspective: 750px;
            user-select: none;
            -webkit-user-select: none;
        }

        .card-inner, .front-side, .back-side {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        .card-inner {
            position: relative;
            transition: transform 0.75s;
            transform-style: preserve-3d;
        }

        .submitted-card:hover .card-inner{
            transform: rotateY(180deg);
        }

        .front-side, .back-side {
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .front-side {
            background-color: darkslategrey;
            font-size: 32px;
            font-weight: 600;
            color: #f0f0f0;
            box-shadow: 2px 2px 1px #222;
        }

        .back-side {
            background-color: #f0f0f0;
            font-weight: 500;
            transform: rotateY(180deg);
            box-shadow: 2px 2px 1px #222;
        }

        .player-name {
            text-align: center;
            color: #222;
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        #game-board {
            width: 330px;
            height: 300px;
            display: flex;
            align-content: center;
            justify-content: center;
            gap: 20px;
            row-gap: 10px;
            flex-wrap: wrap;
        }

        #game-action {
            width: 330px;
            height: 150px;
            background-color: #eee;
            padding: 10px;
            box-sizing: border-box;
        }

        .current-player-name {
            font-size: 18px;
            font-weight: 640;
            margin-bottom: 10px;
            color: #222;
        }

        #game-items {
            width: 310px;
            height: 40px;
            padding: 10px;
            display: flex;
            gap: 10px;
            user-select: none;
            align-items: center;
            position: relative;
            background-color: #eee;
        }

        .left-menu {
            font-size: 24px;
            width: 36px;
            height: 36px;
            background-color: #555;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            box-shadow: 2px 2px 2px #222;
        }

        .left-menu:hover, .left-menu-active {
            background-color: #888;
        }

        .hamburger-menu {
            position: absolute;
            right: 10px;
            width: 60px;
            height: 36px;
            display: flex;
            background-color: #345;
            color: #fafafa;
            font-weight: 500;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 2px #222;
            border-radius: 5px;
        }

        .hamburger-menu:hover {
            background-color: #688;
        }

        #score-popup-overlay {
            width: 330px;
            user-select: none;
            position: absolute;
            z-index: 1000;
            display: none;
        }

        #score-popup-content {
            background-color: #fafafa;
        }

        #score-table {
            width: 100%;
            font-size: 13px;
            font-weight: 500;
            text-align: center;
            border-collapse: collapse;
        }

        #score-table th {
            border: 1px inset #aaa;
            box-sizing: border-box;
        }
        
        #score-table tr:first-child {
            background-color: #444;
            color: #fafafa;
            height: 30px;
        }

        #score-table tr td:first-child {
            text-align: left;
            font-size: 12.5px;
            padding-left: 3px;
            width: 72px;
        }

        #score-table tr td {
            border: 1px inset #ccc;
            width: 40px;
            height: 40px;
            box-sizing: border-box;
        }

        .close-menu {
            font-size: 16px;
            position: absolute;
            right: 0;
        }

        .menu-head {
            padding: 0 10px;
            height: 24px;
            font-size: 14px;
            font-weight: 550;
            position: absolute;
            display: flex;
            align-items: center;
            /* background-color: #888; */
        }
    </style>
</head>
<body>
    <section id="game-items">
        <div class="left-menu" id="score-table-button" title="Score Table">📰</div>
        <div class="log-check left-menu" title="Log">ℹ️</div>
        <div class="instruction left-menu" title="How to Play">📜</div>
        <div class="hamburger-menu" title="More Menu">Menu</div>
    </section>
    <section id="score-popup-overlay">
        <div id="score-popup">
            <div id="score-popup-content">
                <table id="score-table">
                    <tr>
                        <th>Name</th>
                        <th>Pred</th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                        <th>Score</th>
                    </tr>
                    <tr>
                        <td>Andy</td>
                        <td>n/a</td>
                        <td>9<br>♥️</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                    </tr>
                    <tr>
                        <td>Bob</td>
                        <td>n/a</td>
                        <td>9<br>♥️</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                    </tr>
                    <tr>
                        <td>Charles</td>
                        <td>n/a</td>
                        <td>9<br>♥️</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                    </tr>
                    <tr>
                        <td>Derek</td>
                        <td>n/a</td>
                        <td>9<br>♥️</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                        <td>n/a</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <section id="game-board">
        <div class="submitted-card">
            <div class="player-name">Andy</div>
            <div class="card-inner">
                <div class="front-side">?</div>
                <div class="back-side">None</div>
            </div>
        </div>
        <div class="submitted-card">
            <div class="player-name">Bob</div>
            <div class="card-inner">
                <div class="front-side">?</div>
                <div class="back-side">None</div>
            </div>
        </div>
        <div class="submitted-card">
            <div class="player-name">Charles</div>
            <div class="card-inner">
                <div class="front-side">?</div>
                <div class="back-side">None</div>
            </div>
        </div>
        <div class="submitted-card">
            <div class="player-name">Derek</div>
            <div class="card-inner">
                <div class="front-side">?</div>
                <div class="back-side">None</div>
            </div>
        </div>
    </section>
    <section id="game-action">
        <div class="current-player-name">Placeholder</div>
        <div class="card-deck">
            <div class="card hidden">?</div>
            <div class="card hidden">?</div>
            <div class="card hidden">?</div>
            <div class="card hidden">?</div>
            <div class="card hidden">?</div>
        </div>
        <div class="text-bar">Placeholder text</div>
        <input type="number" name="win-prediction" id="win-prediction" max="6">
        <button class="confirm-button">Confirm</button>
    </section>

    <script>
        const GamePhase = Object.freeze({
            Deal: "Deal",
            Predict: "Predict",
            Play: "Play",
            Score: "Score"
        });

        const PredictStrategy = Object.freeze({
            User: "User",
            Random: "Random",
            Suit: "Suit",
            Rank: "Rank",
            RankAndSuit: "Rank and Suit",
            RankOrSuit: "Rank or Suit"
        });

        const PlayingStrategy = Object.freeze({
            User: "User",
            Random: "Random",
            LeadSuit: "Lead Suit",
            Aggresive: "Aggresive",
            MiniLoss: "Minimize Losses"
        });

        class Card {
            constructor (suit, rank) {
                this.suit = suit;
                this.rank = rank;
            }
        }

        class Player {
            /** @param {string} name @param {PredictStrategy} predictStrategy @param {PlayingStrategy} playingStrategy*/
            constructor (name, predictStrategy, playingStrategy) {
                this.name = name;
                this.deck = [];
                this.expectedWin = null;
                this.totalWin = 0;
                this.score = 0;
                this.predictStrategy = predictStrategy;
                this.playingStrategy = playingStrategy;
            }
        }

        const shuffle = (array) => {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        const gameBoard = document.getElementById("game-board");
        const gameAction = document.getElementById("game-action");
        const gameScoreTable = document.getElementById("score-table");
        const scorePopupOverlay = document.getElementById("score-popup-overlay");
        const scoreButtonButton = document.getElementById("score-table-button");
        const GameManager = {
            round: 6,
            leadIndex: 0,
            leadSuit: null,
            currentIndex: 0,
            phase: GamePhase.Deal,
            players: [
                new Player("Andy", PredictStrategy.User, PlayingStrategy.User),
                new Player("Bob", PredictStrategy.Random, PlayingStrategy.Random),
                new Player("Charles", PredictStrategy.Random, PlayingStrategy.Random),
                new Player("Dave", PredictStrategy.Random, PlayingStrategy.Random),
                new Player("Edwin", PredictStrategy.Random, PlayingStrategy.Random),
                new Player("Frank", PredictStrategy.Random, PlayingStrategy.Random)
            ],
            cardList: [
                new Card("♦️", "A"),
                new Card("♦️", "2"),
                new Card("♦️", "3"),
                new Card("♦️", "4"),
                new Card("♦️", "5"),
                new Card("♦️", "6"),
                new Card("♦️", "7"),
                new Card("♦️", "8"),
                new Card("♦️", "9"),
                new Card("♦️", "10"),
                new Card("♦️", "J"),
                new Card("♦️", "Q"),
                new Card("♦️", "K"),
                new Card("♥️", "A"),
                new Card("♥️", "2"),
                new Card("♥️", "3"),
                new Card("♥️", "4"),
                new Card("♥️", "5"),
                new Card("♥️", "6"),
                new Card("♥️", "7"),
                new Card("♥️", "8"),
                new Card("♥️", "9"),
                new Card("♥️", "10"),
                new Card("♥️", "J"),
                new Card("♥️", "Q"),
                new Card("♥️", "K"),
                new Card("♣️", "A"),
                new Card("♣️", "2"),
                new Card("♣️", "3"),
                new Card("♣️", "4"),
                new Card("♣️", "5"),
                new Card("♣️", "6"),
                new Card("♣️", "7"),
                new Card("♣️", "8"),
                new Card("♣️", "9"),
                new Card("♣️", "10"),
                new Card("♣️", "J"),
                new Card("♣️", "Q"),
                new Card("♣️", "K"),
                new Card("♠️", "A"),
                new Card("♠️", "2"),
                new Card("♠️", "3"),
                new Card("♠️", "4"),
                new Card("♠️", "5"),
                new Card("♠️", "6"),
                new Card("♠️", "7"),
                new Card("♠️", "8"),
                new Card("♠️", "9"),
                new Card("♠️", "10"),
                new Card("♠️", "J"),
                new Card("♠️", "Q"),
                new Card("♠️", "K")
            ],

            init () {
                this.cardList = shuffle(this.cardList);
                // this.players = shuffle(this.players);

                gameScoreTable.innerHTML = "";
                const headerRow = document.createElement("tr");
                const firstHeaderColumn = document.createElement("th");
                firstHeaderColumn.textContent = "Name";
                const secondHeaderColumn = document.createElement("th");
                secondHeaderColumn.textContent = "Pred"
                headerRow.appendChild(firstHeaderColumn);
                headerRow.appendChild(secondHeaderColumn);
                for (let r = 1; r <= this.round; r++) {
                    const roundHeadColumn = document.createElement("th");
                    roundHeadColumn.textContent = r;
                    headerRow.appendChild(roundHeadColumn);
                }
                const lastHeaderColumn = document.createElement("th");
                lastHeaderColumn.textContent = "Score";
                headerRow.appendChild(lastHeaderColumn);
                gameScoreTable.appendChild(headerRow);

                for (let player of this.players) {
                    const scoreRow = document.createElement("tr");
                    scoreRow.classList.add("player-score");
                    const firstColumn = document.createElement("td");
                    firstColumn.textContent = player.name;
                    scoreRow.appendChild(firstColumn);
                    const secondColumn = document.createElement("td");
                    scoreRow.appendChild(secondColumn);
                    for (let r = 0; r < this.round; r++) {
                        const roundStatus = document.createElement("td");
                        roundStatus.classList.add("round-status");
                        scoreRow.appendChild(roundStatus);
                    }
                    const lastColumn = document.createElement("td");
                    lastColumn.classList.add("final-score");
                    scoreRow.appendChild(lastColumn);
                    gameScoreTable.appendChild(scoreRow);
                }

                let cardCounter = 0;
                for (let player of this.players) {
                    for (let j = 0; j < this.round; j++) {
                        player.deck.push(this.cardList[cardCounter++]);
                    }
                }

                const currentPlayerName = gameAction.querySelector(".current-player-name");
                const cardDeck = gameAction.querySelector(".card-deck");
                currentPlayerName.textContent = this.players[this.leadIndex].name;

                cardDeck.innerHTML = "";
                for (let card of this.players[this.leadIndex].deck) {
                    const cardDisplay = document.createElement("div");
                    cardDisplay.classList.add("card");
                    const cardRankDisplay = document.createElement("div");
                    cardRankDisplay.classList.add("rank");
                    cardRankDisplay.textContent = card.rank;
                    const cardSuitDisplay = document.createElement("div");
                    cardSuitDisplay.classList.add("suit");
                    cardSuitDisplay.textContent = card.suit;
                    cardDisplay.appendChild(cardRankDisplay);
                    cardDisplay.appendChild(cardSuitDisplay);
                    cardDeck.appendChild(cardDisplay);
                }

                gameBoard.innerHTML = "";
                for (let player of this.players) {
                    const playerCard = document.createElement("div");
                    playerCard.classList.add("submitted-card");
                    const playerNameDisplay = document.createElement("div");
                    playerNameDisplay.classList.add("player-name");
                    playerNameDisplay.textContent = player.name;
                    const cardInner = document.createElement("div");
                    cardInner.classList.add("card-inner");
                    const frontSide = document.createElement("div");
                    frontSide.classList.add("front-side");
                    frontSide.textContent = "?";
                    const backSide = document.createElement("div");
                    backSide.classList.add("back-side");
                    backSide.textContent = "None";
                    cardInner.appendChild(frontSide);
                    cardInner.appendChild(backSide);
                    playerCard.appendChild(playerNameDisplay);
                    playerCard.appendChild(cardInner);
                    gameBoard.appendChild(playerCard);
                }
                
                this.phase = GamePhase.Predict;
                this.askPrediction();
            },
            askPrediction: async () => {
                for (let player of GameManager.players) {
                    const currentPlayerName = gameAction.querySelector(".current-player-name");
                    currentPlayerName.textContent = player.name;
                    const cardDeck = gameAction.querySelector(".card-deck");

                    if (player.predictStrategy === PredictStrategy.User) {
                        cardDeck.innerHTML = "";
                        for (let card of player.deck) {
                            const cardDisplay = document.createElement("div");
                            cardDisplay.classList.add("card");
                            const cardRankDisplay = document.createElement("div");
                            cardRankDisplay.classList.add("rank");
                            cardRankDisplay.textContent = card.rank;
                            const cardSuitDisplay = document.createElement("div");
                            cardSuitDisplay.classList.add("suit");
                            cardSuitDisplay.textContent = card.suit;
                            cardDisplay.appendChild(cardRankDisplay);
                            cardDisplay.appendChild(cardSuitDisplay);
                            cardDeck.appendChild(cardDisplay);
                        }
                        const textBar = document.querySelector("#game-action .text-bar");
                        const winPredictionInput = document.getElementById("win-prediction");
                        const confirmButton = document.querySelector(".confirm-button");
                        textBar.innerHTML = "How many win do you expect?";
                        winPredictionInput.value = "";
                        winPredictionInput.disabled = false;
                        confirmButton.disabled = false;
                        confirmButton.textContent = "Click";

                        await new Promise(resolve => {
                            const handler = () => {
                                let predictionValue = parseInt(winPredictionInput.value, 10);
                                if (!isNaN(predictionValue) && 
                                    predictionValue >= 0 && 
                                    predictionValue <= GameManager.round
                                ) {
                                    player.expectedWin = predictionValue;
                                    confirmButton.removeEventListener("click", handler);
                                    winPredictionInput.disabled = true;
                                    confirmButton.disabled = true;
                                    console.log(player.expectedWin);
                                    resolve();
                                } else {
                                    console.log("Invalid Input");
                                }
                            }
                            confirmButton.addEventListener("click", handler);
                        });
                    } else {
                        let confidence = 0;
                        const confirmButton = document.querySelector(".confirm-button");
                        confirmButton.disabled = false;
                        switch (player.predictStrategy) {
                            case PredictStrategy.Random: 
                                confidence = Math.floor(Math.random() * (GameManager.round + 1));
                                break;
                            default:
                                break;
                        }

                        player.expectedWin = confidence;
                        await new Promise (
                            resolve => {
                                const handler = () => {
                                    console.log("Confirm");
                                    confirmButton.removeEventListener("click", handler);
                                    resolve();
                                };
                                confirmButton.addEventListener("click", handler);
                            }
                        );
                    }
                }
            },
        };

        scoreButtonButton.onclick = function() {
            if (scorePopupOverlay.style.display === "block") {
                scorePopupOverlay.style.display = "none";
                scoreButtonButton.classList.remove("left-menu-active");
            } else {
                scorePopupOverlay.style.display = "block";
                scoreButtonButton.classList.add("left-menu-active");
            }
        }

        GameManager.init();
    </script>
</body>
</html>